<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My details</title>
    <link rel="stylesheet" href="styles/gemeral.css" />
</head>
<body>
    <div class="img">
        <img src="/logo.jpg" alt="UTAMU LOGO"> <br>
    </div>
    <div class="hyperl">
        <a href="/index.html">Home</a>
        <a href="/Course_details.html">Course details</a>
        <a href="/My_Details.html">My Details</a>
    </div>
    <div class="main">
        Name: Tinkamanyire Glbert<br> 
        Address: Kahihi-Nsiika-Kagongi-Kashari North-Mbarara <br>
        DOB: 23/07/2003 <br>
        Age: 21 <br>
        Sex: Male<input type="radio"> &nbsp; Female <input type="radio"> <br>
        Status: Single <br>
        Institution: Uganda Technology and Management University <br>
        Course: Bacholors of Science in Computer Science <br>
        Nationality: Ugandan <br>
        Highest level of education: UACE <br>
        <a href="#">Jump to top</a>
    </div>
</body>
</html>